[Unit]
Description=<%= @app %> service
After=local-fs.target network.target

[Service]
Type=forking
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/<%= @app %>/release

<%= if assigns[:custom_start_command] do %>
ExecStart=<%= @custom_start_command %>
<% else %>
ExecStart=/home/ubuntu/<%= @app %>/release/bin/<%= @app %> daemon
<% end %>

<%= if assigns[:custom_stop_command] do %>
ExecStop=<%= @custom_stop_command %>
<% else %>
ExecStop=/home/ubuntu/<%= @app %>/release/bin/<%= @app %> stop
<% end %>

Environment=LANG=en_US.utf8
EnvironmentFile=/home/ubuntu/<%= @app %>/env
LimitNOFILE=65535
UMask=0027
SyslogIdentifier=<%= @app %>
Restart=no
ExecStopPost=/usr/bin/systemctl poweroff

[Install]
WantedBy=multi-user.target
